<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--font family  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="style.css">

  <!-- title -->
  <title>Architects</title>

</head>

<body>
  <!-- Header start -->
  <header class="header">
    <section class="container">
      <!-- nav -->
      <nav class="nav">
        <h2 class="section_title--primary">G3 Architects</h2>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact Us</li>
          <li>Login</li>
        </ul>
      </nav>
      <!-- banner -->
      <section class="banner">
        <div class="banner-details">
          <h1 class="banner-title">Brand New<br>Group of Architects
          </h1>
          <p class="section_des--primary">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            <br>some form, by injected humour, or randomised words which don't look even
          </p>
          <button class="button--primary banner-button">Explore More</button>

        </div>
        <img src="./images/banner.png" alt="">
      </section>
  </header>
  <!-- header end -->

  <!-- main  -->
  <main>
    <!-- Features -->
    <section class="Features-container">
      <div class="Features-img">
        <img src="./images/team1.png" alt="">
        <img src="./images/team2.png" alt="">
        <img src="./images/team3.png" alt="">
        <img src="./images/team4.png" alt="">
      </div>

      <div class="Features-details">
        <h3><span class="first">Quick list</span> <span class="middle">of Our</span> <span
            class="last"><br>Features</span></h3>

        <p class="section_des--primary">There are many variations of passages of Lorem Ipsum available,<br> but the
          majority have suffered alteration in some form, by injected <br> humour, or randomised words which don't
          look even</p>
        <button class="button--primary banner-button">Explore More</button>
      </div>
    </section>

<!--enjoys-->
    <section class="enjoys">
      <div class="enjoy">
        <div class="A">
          <p></p>
          <h2 class="section_title--primary">Features you will<br> love & enjoy</h2>
        </div>
        <div class="enjoy-des">
          <p class="section_des--primary">There are many variations of passages of Lorem Ipsum available, but the
            majority have suffered alteration in some form, by injected humour, or randomised words which don't look
            even</p>
        </div>
        <div class="box">
          <h4 class="section_title--secondary">Desktop & Mobile Version</h4>
          <p class="section_des--primary">There are many variations of passages of Lorem Ipsum available, but the
            majority have suffered alteration in some form, by injected humour, or randomised...........</p>
        </div>
        <div class="box">
          <h4 class="section_title--secondary">Drag & Drop Builder</h4>
          <p class="section_des--primary">There are many variations of passages of Lorem Ipsum available, but the
            majority have suffered alteration in some form, by injected humour, or randomised...........</p>
        </div>
        <div class="box">
          <h4 class="section_title--secondary">Awesome Modern Design</h4>
          <p class="section_des--primary">There are many variations of passages of Lorem Ipsum available, but the
            majority have suffered alteration in some form, by injected humour, or randomised...........</p>
        </div>
        <div class="box">
          <h4 class="section_title--secondary">Super Easy to Edit</h4>
          <p class="section_des--primary">There are many variations of passages of Lorem Ipsum available, but the
            majority have suffered alteration in some form, by injected humour, or randomised...........</p>
        </div>
      </div>

      <div class="archi">
        <img src="./images/architect.png" alt="">
        <button class="button--primary banner-button"><span class="banner-title">10+Year</span><br>
          <span class="exp">Experience</span></button>
      </div>
    </section>
<!-- facts -->
    <section class="facts">
      <div class="fact">
        <h3 class="section_title--primary">Some Facts</h3>
        <p class="section_des--primary">There are many variations of passages of Lorem Ipsum available, but<br> the
          majority have suffered alteration.</p>
      </div>
      <div class="icons">
        <div class="icon">
          <img src="./images/icons/ribon.png" alt="">
          <p class="p1">54</p>
          <p class="p2">Awards Winnings</p>
        </div>
        <div class="icon">
          <img src="./images/icons/projects.png" alt="">
          <p class="p1">54</p>
          <p class="p2">Awards Winnings</p>
        </div>
        <div class="icon">
          <img src="./images/icons/customers.png" alt="">
          <p class="p1">54</p>
          <p class="p2">Awards Winnings</p>
        </div>
        <div class="icon">
          <img src="./images/icons/email.png" alt="">
          <p class="p1">54</p>
          <p class="p2">Awards Winnings</p>
        </div>
      </div>
    </section>
<!-- Sponsors -->
    <section class="Sponsors">
      <h3 class="section_title--primary">Our Sponsors</h3>
      <p class="section_des--primary">There are many variations of passages of Lorem Ipsum available, but<br> the
        majority
        have suffered alteration.</p>


      <div class="Sponsor">
        <div class="Sponsor-icon">
          <img id="B" src="./images/sponsors/spotify.png" alt="">
          <img src="./images/sponsors/amazon.png" alt="">
          <img src="./images/sponsors/google.png" alt="">
          <img src="./images/sponsors/telerama.png" alt="">
          <img src="./images/sponsors/figma.png" alt="">
        </div>
      </div>
    </section>
  </main>
<!-- footer -->
  <footer>
    <div class="footer-des">
      <p>All rights reserved copyright@2023 startup landing page design</p>
    </div>
    
  </footer>
</body>

</html>